<?xml version="1.0" encoding="utf-8"?>
<ResizableTitleWindow xmlns="com.era7.util.gui.window.*" xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="528" height="368" title="Debugger!" close="onClose()" showCloseButton="true" horizontalAlign="right">
	<mx:TextArea width="100%" height="100%" id="textArea" valueCommit="onTextAreaChange()"
		 editable="false"/>
	<mx:Button label="Clear" id="clearButton" click="onClearButtonClick()"/>
	<mx:Script>
		<![CDATA[
			
			
			
			public function appendText(value:String):void{
				this.textArea.text = this.textArea.text + value;
				
				this.textArea.verticalScrollPosition = this.textArea.maxVerticalScrollPosition;
			}
			
			private function onClose():void{
				this.visible = false;
			}
			
			private function onTextAreaChange():void{
				this.textArea.verticalScrollPosition = this.textArea.maxVerticalScrollPosition;
			}
			
			private function onClearButtonClick():void{
				this.textArea.text = "";
			}
		]]>
	</mx:Script>
</ResizableTitleWindow>
